REACT_APP_FIREBASE_API_KEY=AIzaSyCEig-HgE1b3s2gAyS88KqeFkTUZsFhsOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=harmonogram-dzieci.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=harmonogram-dzieci
REACT_APP_FIREBASE_STORAGE_BUCKET=harmonogram-dzieci.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=686211237273
REACT_APP_FIREBASE_APP_ID=1:686211237273:web:ba87e32939240313f43f08